KNOWLEDGE SHARING OUTLINE

REQUIREMENTS OF PROJECT
	FACEBOOK MESSENGER INTEGRATION
	NATURAL LANGUAGE PROCESSING
	
NLP
	INTRODUCTION
	HOW NLP IS DIFFERENT IN THE THAI LANGUAGE
	TOKENIZATION
		(DEMO: SHOW THE DIFFERENT TOKENIZATION ENGINES)
	PART OF SPEECH TAGGING
		(DEMO: SHOW POS TAGGING FOR DIFFERENT PHRASES)
	CHUNKING
		(DEMO: SHOW HOW CHUNKING PULLS OUT CHUNKS IN GRAPH FORM)
	WORDNET
		SYNSETS
			(DEMO: SHOW SYNSETS FOR DIFFERENT WORDS)
		LEMMAS
			(DEMO: SHOW LEMMA FOR DIFFERENT WORDS)
	NGRAMS
		(DEMO: SHOW NGRAMS AND WORD_GRAMS)

THE CHATBOT
	STATE-BASED DESIGN
	FACEBOOK POSTBACK BUTTONS
	ALLOWING FOR MISPELLLING (MONGODB TEXT SEARCH)
		TEXT INDEXES IN MONGODB
		(DEMO: SHOW A TEXT SEARCH FOR NGRAMS MATCHING)
		MAX_SCORE AND MATCH THRESHHOLD
		GOOD AND BAD

	

REQUIRED LIBRARIES:
	PYTHAINLP
	DEEPCUTPY
	WORDNET
	PYMONGO
